{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://localhost:3002/api/student"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "image": "latest" },
      "env": {
        "API_URL": "https://api.tusavor.com/api/student"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "image": "latest" },
      "env": {
        "API_URL": "https://api.tusavor.com/api/student"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
